# opentracing-dubbo-filter

./: .gitignore  README.md  pom.xml
src/main/java/io/opentracing/contrib/dubbo/filter/: TracingFilter.java  TracingHandler.java
src/test/java/io/opentracing/contrib/dubbo/filter/: AssertSpan.java  TracingTest.java
src/test/java/io/opentracing/contrib/dubbo/filter/registry/: SimpleRegistryService.java
src/test/java/io/opentracing/contrib/dubbo/filter/service/: Book.java  BookService.java  BookServiceImpl.java  UserService.java
src/test/resources/: dubbo-consumer.xml  dubbo-provider.xml  dubbo-registry.xml
